# TestAWS

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/test/testaws/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/testaws/activities/: MainActivity.kt
app/src/main/java/com/example/test/testaws/models/: SubwayLine.kt  TestGetResponse.kt  TestPostRequest.kt  TestPostResponse.kt
app/src/main/java/com/example/test/testaws/services/: APIProvider.kt  TestAWSAPI.kt  TestAWSAPIProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test/testaws/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
